# majorproject-1-fri-10-30-4

./: .gitignore  README.md
.circleci/: config.yml
AdminDocumentation/: Frontend development workflow.docx  (+2 more)
BackEnd/majorProject/: .classpath  .gitignore  Dockerfile  pom.xml
BackEnd/majorProject/src/main/java/app/: Application.java
BackEnd/majorProject/src/main/java/app/controller/: AuthorisationController.java  BookingController.java  BusinessAdminController.java  BusinessController.java  BusinessServiceController.java  CustomerController.java  DebugController.java  EmployeeController.java  LoginController.java  UserController.java
BackEnd/majorProject/src/main/java/app/entity/: Booking.java  Business.java  BusinessServiceJob.java
BackEnd/majorProject/src/main/java/app/entity/user/: BusinessAdmin.java  Customer.java  Employee.java  User.java  UserRole.java
BackEnd/majorProject/src/main/java/app/exceptions/: CustomResponseEntityExceptionHandler.java  EmailAlreadyExistsException.java  EmailAlreadyUsedException.java  EmailAlreadyUsedResponse.java  InvalidLoginResponse.java  UsernameAlreadyExistsException.java
BackEnd/majorProject/src/main/java/app/model/authorization/: LoginFormObject.java  SessionImpl.java  SessionToken.java
BackEnd/majorProject/src/main/java/app/model/booking/: BookingImpl.java  BookingTimeOptionDTO.java
BackEnd/majorProject/src/main/java/app/model/business/: BusinessImpl.java
BackEnd/majorProject/src/main/java/app/model/businessservice/: BusinessServiceImpl.java
BackEnd/majorProject/src/main/java/app/model/interfaces/booking/: Booking.java
BackEnd/majorProject/src/main/java/app/model/interfaces/business/: Business.java
BackEnd/majorProject/src/main/java/app/model/interfaces/employee/: BusinessService.java  Service.java
BackEnd/majorProject/src/main/java/app/model/interfaces/user/: BusinessAdmin.java  Customer.java  Employee.java  User.java
BackEnd/majorProject/src/main/java/app/model/user/: BusinessAdminImpl.java  CustomerImpl.java  EmployeeImpl.java  UserImpl.java  UserRole.java
BackEnd/majorProject/src/main/java/app/payload/: JwtLoginSuccessResponse.java  LoginRequest.java
BackEnd/majorProject/src/main/java/app/repository/: BookingRepository.java  BusinessAdmin.java  BusinessAdminRepository.java  BusinessRepository.java  BusinessServiceRepository.java  CustomerRepository.java  EmployeeRepository.java  SessionRepository.java  UserBaseRepository.java  UserRepository.java
BackEnd/majorProject/src/main/java/app/security/: BusinessAdminDetailsService.java  CustomerDetailsService.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityContants.java
BackEnd/majorProject/src/main/java/app/service/: BookingService.java  BusinessAdminService.java  BusinessService.java  BusinessServiceService.java  CustomUserDetailsService.java  CustomerDetailsService.java  CustomerService.java  EmployeeService.java  MapValidationErrorService.java  UserService.java
BackEnd/majorProject/src/main/java/app/validator/: BusinessAdminValidator.java  CustomerValidator.java  UserValidator.java
BackEnd/majorProject/src/main/java/dao/interfaces/: UserDAO.java
BackEnd/majorProject/src/main/java/dao/user/: UserDAO.java  UserDAOImpl.java  UserDAOTagImpl.java  UserRepository.java
BackEnd/majorProject/src/main/java/dbtools/: DBConnection.java  PasswordHash.java  dbConnection.java
BackEnd/majorProject/src/main/java/model/interfaces/booking/: Booking.java
BackEnd/majorProject/src/main/java/model/interfaces/business/: Business.java
BackEnd/majorProject/src/main/java/model/interfaces/employee/: Service.java
BackEnd/majorProject/src/main/java/model/interfaces/user/: BusinessAdmin.java  Customer.java  Employee.java  User.java
BackEnd/majorProject/src/main/java/model/user/: BusinessAdminImpl.java  CustomerImpl.java  EmployeeImpl.java  UserImpl.java  UserRole.java
BackEnd/majorProject/src/main/java/repositories/: BusinessAdmin.java  CustomerRepository.java  EmployeeRepository.java  UserRepository.java
BackEnd/majorProject/src/main/resources/: application.properties  employee.json
BackEnd/majorProject/src/test/java/app/controller/: BookingControllerTest.java  BusinessServiceControllerTest.java  EmployeeControllerTest.java
BackEnd/majorProject/src/test/java/app/service/: BookingServiceTest.java  EmployeeServiceTest.java
BackEnd/majorProject/src/test/java/dbtools/: DBConnectionTest.java  PasswordHashTest.java
BackEnd/majorProject/src/test/java/sampleApp/: SampleController.java  SampleSpringApp.java
(+108 files in other folders)
