spring.jpa.properties.hibernate.dll-auto=update
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=update

server.port = 8080

#spring.datasource.url=jdbc:hsqldb:hsql://18.223.0.77/majorprojectdb

#spring.datasource.username=sa
#spring.datasource.password=

#spring.aop.proxy-target-class=true

spring.datasource.url=jdbc:hsqldb:hsql://100.26.177.19/livedb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

